{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4202",
    "build": "next build",
    "start": "next start --port 4202",
    "lint": "eslint *.ts*",
    "clear": "rm -rf ./node_modules",
    "upgrade": "pnpm update"
  },
  "dependencies": {
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ui": "workspace:0.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@types/node": "^16.11.60",
    "@types/react": "^18.0.21",
    "config-ts": "workspace:0.0.0",
    "eslint": "^8.24.0",
    "next-transpile-modules": "^9.0.0",
    "typescript": "^4.8.3"
  }
}
