{
  "folders": [
    {
      "name": "🏡 code-space",
      "path": "."
    },
    {
      "name": "🚀 astro-app",
      "path": "apps/astro-app"
    },
    {
      "name": "🚀 next-app",
      "path": "apps/next-app"
    },
    {
      "name": "🚀 vite-app",
      "path": "apps/vite-app"
    },
    {
      "name": "🚀 examples",
      "path": "examples"
    },
    {
      "name": "🚗 react-ui",
      "path": "packages/react-ui"
    },
    {
      "name": "🚗 config-postcss",
      "path": "packages/config-postcss"
    },
    {
      "name": "🚗 config-ts",
      "path": "packages/config-ts"
    },
    {
      "name": "📦 rsx-compiler",
      "path": "packages/rsx-compiler"
    },
    {
      "name": "📦 rsx-runtime",
      "path": "packages/rsx-runtime"
    },
    {
      "name": "📦 rsx-server",
      "path": "packages/rsx-server"
    },
    {
      "name": "📦 rsx-language-support",
      "path": "packages/rsx-language-support"
    }
  ],
  "settings": {
    "json.schemaDownload.enable": true,
    "cSpell.words": ["lightningcss"]
  }
}
