{
  "name": "rust-wasm-web",
  "version": "1.0.0",
  "scripts": {
    "build:wasm": "wasm-pack build --release",
    "test": "cargo test",
    "upgrade": "pnpm update && cargo update",
    "wasm-pack": "wasm-pack"
  },
  "devDependencies": {
    "wasm-pack": "^0.10"
  }
}
